# HRM

./: Dockerfile  Dockerfile.authentication  Dockerfile.interviews  Dockerfile.onboarding  Dockerfile.recruiting  HRM.sln  README.md
.github/workflows/: authentication-container-AutoDeployTrigger-2224a1e1-c6fb-4741-b04d-be9dfc451cbf.yml  authentication-container-AutoDeployTrigger-3d99ab60-7d52-4eb6-b557-7ac9f0b28f4e.yml  interviews-container-AutoDeployTrigger-1328eff8-058a-40d1-9349-b9b52f9f3849.yml  interviews-container-AutoDeployTrigger-2175564d-4885-4dd2-8b1a-a7c7d8e1bf7f.yml  interviews-container-AutoDeployTrigger-4ac5327d-9bef-495e-9986-8097c424a84e.yml  interviews-container-AutoDeployTrigger-515b1d36-cc54-490e-9c1d-a1808941cb75.yml  interviews-container-AutoDeployTrigger-c29c1f29-926f-457f-987e-2ba140a35515.yml  onboarding-container-AutoDeployTrigger-654e0168-ad8b-462b-8154-47e527629966.yml  onboarding-container-AutoDeployTrigger-b8dd39b9-1a39-40f9-9e12-932b42c75fda.yml  recruiting-container-AutoDeployTrigger-1b31442f-fbd0-4fca-b8e5-7fdbd19c5f24.yml  recruiting-container-AutoDeployTrigger-4059f4ae-8410-4efa-a1e2-97fe1ac67fdf.yml  recruiting-container-AutoDeployTrigger-414f1d13-8de5-43b7-a1ce-6b588fb90ff1.yml  recruiting-container-AutoDeployTrigger-6346450d-3e6a-4018-8b87-93240c058c03.yml  recruiting-container-AutoDeployTrigger-7021ae60-ca62-4b4f-aa85-27ec89f0367c.yml  recruiting-container-AutoDeployTrigger-77eaa4cc-81c5-474b-8dee-02b3ee2d8c93.yml  recruiting-container-AutoDeployTrigger-bd6aa0e6-6ccd-420f-8272-147969ae1e11.yml  recruiting-container-AutoDeployTrigger-f721b4de-467c-40eb-aa15-afb19d4ebc1f.yml
InterviewsWeb/Properties/: launchSettings.json
InterviewsWeb/Views/Shared/: _Layout.cshtml
Services/Authentication/: Dockerfile
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json  scripts.sql
Services/Authentication/Authentication.API/Controllers/: AccountController.cs
Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
Services/Authentication/Authentication.API/Migrations/: 20230524033846_InitialMigration.Designer.cs  20230524033846_InitialMigration.cs
Services/Authentication/Authentication.API/Models/: LoginModel.cs  RegisterModel.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Interviews/: Dockerfile
Services/Interviews/ApplicationCore/Entities/: Interview.cs  InterviewTypeLookUp.cs  Interviewer.cs
Services/Interviews/ApplicationCore/Models/: InterviewRequestModel.cs  InterviewResponseModel.cs
Services/Interviews/Infrastructure/Data/: InterviewsDbContext.cs
Services/Interviews/Infrastructure/Migrations/: 20230516213536_InitialMigrationInterview.Designer.cs  20230516213536_InitialMigrationInterview.cs  20230516214100_InterviewTableUpdate.Designer.cs  20230516214100_InterviewTableUpdate.cs  20230516235102_InterviewTableUpdateTwo.Designer.cs  20230516235102_InterviewTableUpdateTwo.cs  InterviewsDbContextModelSnapshot.cs
Services/Interviews/Infrastructure/Repositories/: BaseRepository.cs  InterviewRepository.cs
Services/Interviews/Infrastructure/Services/: InterviewService.cs
Services/Interviews/Interview.API/: WeatherForecast.cs
Services/Interviews/Interview.API/Controllers/: InterviewsController.cs  WeatherForecastController.cs
Services/Interviews/Interview.API/Properties/: launchSettings.json
Services/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs  appsettings.json  scripts.sql
Services/Interviews/Interviews.API/Controllers/: InterviewsController.cs
Services/Interviews/Interviews.API/Properties/: launchSettings.json
Services/Interviews/InterviewsWeb/: Program.cs
Services/Interviews/InterviewsWeb/Controllers/: HomeController.cs
Services/Interviews/InterviewsWeb/Models/: ErrorViewModel.cs
Services/Interviews/InterviewsWeb/Views/: _ViewImports.cshtml
Services/OnBoarding/: Dockerfile
Services/OnBoarding/ApplicationCore/: ApplicationCore.csproj
Services/OnBoarding/Infrastructure/: Infrastructure.csproj
Services/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  scripts.sql
Services/OnBoarding/OnBoarding.API/Controllers/: EmployeesController.cs
Services/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
Services/OnBoarding/OnBoardingWeb/: OnBoardingWeb.csproj  Program.cs  appsettings.json
Services/Recruiting/Recruiting.API/: Dockerfile  Program.cs  Recruiting.API.csproj  scripts.sql
Services/Recruiting/Recruiting.UnitTests/: JobServiceUnitTest.cs  Recruiting.UnitTests.csproj
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
Services/Recruiting/RecruitingWeb/Controllers/: CandidateController.cs  HomeController.cs  JobsController.cs  StatusController.cs  SubmissionsController.cs
Services/Recruiting/RecruitingWeb/Infra/: RecruitingMiddleware.cs
Services/Recruiting/RecruitingWeb/Logs/: log-20230616.json
Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/Views/Home/: Jobs.cshtml
Services/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
Services/Recruiting/RecruitingWeb/Views/Submissions/: Create.cshtml  Index.cshtml
(+70 files in other folders)
